{
    "name": "winter/winter",
    "description": "PHP MVC Framwework",
    "require": {
        "twig/twig": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "System\\":"System",
            "Controller\\":"controllers/",
            "Model\\":"models/"
        }
    }
}